image: atlassian/default-image:2
definitions:
  steps:
    - step: &deploy
        name: Function Deploy
        image: google/cloud-sdk
        script:
          - echo $GCLOUD_SERVICE_KEY | base64 -d > ${HOME}/gcloud-service-key.json
          - gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
          - gcloud --quiet config set project $PROJECT_ID
          - gcloud functions deploy $FUNCTION_NAME --trigger-topic=fireplay-device-state --runtime=python37 --entry-point=save_to_bigquery --memory=128MB --timeout=60

pipelines:
  branches:
    master:
      - step:
          <<: *deploy
          name: Deploy to test
          deployment: test

      - step:
          <<: *deploy
          name: Deploy to production
          deployment: production
          trigger: manual

